NODE_ENV=pueba

PORT=8080

JWT_SECRET=UjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaN

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=travesuras$2025*9041X_*
DB_DATABASE=travesuras_db


# Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=pedrito01198765@gmail.com
EMAIL_PASS=xzurbdigkyodieqs
